# LogBox

./: CHANGELOG.md  README.md
LogBox/: AutoSizedGridView.cs  ColumnDefinitionExtended.cs  FocusExtension.cs  LogBox.csproj  LogBoxControl.xaml  LogBoxControl.xaml.cs  LogTypes.cs  RelayCommand.cs  ZoomBorder.xaml.cs
LogBox/Converters/: BitmapToImageSourceConverter.cs  LogTypesToIconGeometryConverter.cs
LogBox/LogEvents/: LogEvent.cs  LogEventError.cs  LogEventImage.cs  LogEventInfo.cs  LogEventWarning.cs
LogBoxTest/: LogBoxTest.csproj
